# pessoas-app

./: README.md
pessoas-api/: .gitignore  .project  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
pessoas-api/src/main/java/br/com/softplan/pessoas/: PessoasApiApplication.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/annotations/: DefaultApiResponse.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/annotations/version/: Version.java  VersionSpec.java  Versions.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/annotations/version/impl/: VersionSpecV1.java  VersionSpecV2.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/config/: AppConfig.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/config/swagger/: SwaggerConfig.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  NegocioException.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/jpa/: BaseEntity.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/jpa/pessoa/: Pessoa.java  PessoaFactory.java
pessoas-api/src/main/java/br/com/softplan/pessoas/core/jpa/vo/: CPF.java  Email.java
pessoas-api/src/main/java/br/com/softplan/pessoas/feature/github/: GithubController.java
pessoas-api/src/main/java/br/com/softplan/pessoas/feature/pessoa/exceptions/: PessoaExistenteException.java  PessoaNaoEncontradaException.java
pessoas-api/src/main/java/br/com/softplan/pessoas/feature/pessoa/negocio/: PessoaService.java
pessoas-api/src/main/java/br/com/softplan/pessoas/feature/pessoa/negocio/impl/: PessoaServiceImpl.java
pessoas-api/src/main/java/br/com/softplan/pessoas/feature/pessoa/negocio/v1/: PessoaServiceV1Impl.java
pessoas-api/src/main/java/br/com/softplan/pessoas/feature/pessoa/repository/: PessoaRepository.java
pessoas-api/src/main/java/br/com/softplan/pessoas/feature/pessoa/rest/: PessoaController.java  PessoaDTO.java
pessoas-api/src/main/java/br/com/softplan/pessoas/vo/: Sexo.java
pessoas-api/src/main/resources/: application-docker.properties
pessoas-api/src/test/java/br/com/softplan/pessoas/test/: AbstractTest.java  PessoasRestTest.java
(+5 files in other folders)
