buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        appName = 'API de Pessoas'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'br.com.softplan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
 	mavenCentral()	
	jcenter{
		url "http://oss.jfrog.org/artifactory/oss-snapshot-local/"
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	
	compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
	
	compile 'org.postgresql:postgresql:42.2.14'
	
	
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'br.com.caelum.stella:caelum-stella-core:2.1.2'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'junit', module: 'junit'
	}
	
	testCompile "org.junit.jupiter:junit-jupiter:5.4.0"
	testCompile "org.junit.jupiter:junit-jupiter-engine:5.4.0"
	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
	testCompile "org.junit.platform:junit-platform-commons:1.4.1"
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}